python3 --version

Python 3.8.10 (default, May 26 2023, 14:05:08) 
[GCC 9.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.

>>> type(5)
<class 'int'>

>>> type(3.142)
<class 'float'>

>>> 5+5
10

>>> 5-5
0
>>> 5*5
25

>>> 5/5
1.0

>>> 5 // 5
1

>>> 5 ** 5
3125

>>> 10 % 3
1

>>> 5 + 5 * 3
20

>>> age = 25
>>> age
25

>>> age = age+5
>>> age
30

>>> 
>>> age += 5
>>> age
35

>>> age -= 5
>>> age
30

>>> age /= 2
>>> age
15.0

>>> wages =10000
>>> bills = 200
>>> rent = 500
>>> food = 200
>>> savings = wages - bill - rent - food
Traceback (most recent call last):

  File "<stdin>", line 1, in <module>
NameError: name 'bill' is not defined

>>> savings = wages - bills - rent - food
>>> savings
9100
>>> 


